<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title id="title">Microverse Trials</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1 id="title">Survey form</h1>
    <p id="description">This is a form</p>
  <div class="container">
    <form id="survey-form">
      <div class="group">
        <label for="name" id="name-label">
        <input type="text" id="name" placeholder="Enter your name here">
        </label>
      </div>
      <div class="group">
        <label for="email" id="email-label">
        <input type="email" id="email" placeholder="Enter your email here">
        </label>
      </div>
      <div class="group">
        <label for="number" id="number-label">
        <input type="number" id="number" min="18" max="3000" placeholder="Enter your age">
        </label>
      </div>
      <div>
        <select name="" id="dropdown">
          <option value="same">Same</option>
          <option value="but-different">But different</option>
          <option value="still-same">But still the same</option>
        </select>
      </div>
      <div>
        <input type="radio" name="Same">Same <br>
        <input type="radio" name="But different">But different <br>
        <input type="radio" name="But still the same">But still the same <br>
      </div>
      <div>
        <input type="checkbox" value="Same">Same <br>
        <input type="checkbox" value="But different">But different <br>
        <input type="checkbox" value="But still the same">But still the same <br>
      </div>
      <div>
        <input type="text" placeholder="Enter a comment here">
      </div>
      <input type="submit" id="submit">
    </form>
  </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
Hello world
    <script  src="js/index.js"></script>
  </body>
</html>
